h1{
  color :red;
}

.box {
  height: 30px;
  width: 30px;
  display: inline-block;
  margin-right: 10px;
  margin-top: 10px;
}

#divColor {
  // background-color: white;
  // min-height: 30px;
  // border: 1px solid black;
}
